package bmg.esb.song.imData.api.literals;




public interface RestApiConstants {

	//query for id with IP
	public static final String SQL_SONG_CODE_WITH_IP_QUERY="SELECT * FROM (Select ROW_NUMBER() OVER (ORDER BY a.DG_SONG_CODE) AS Row, a.DG_SONG_CODE, a.DG_SEQUENCE_NO,a.DG_IPS_NAME, a.DG_CHAIN_ID, a.DG_TERR_CODE, a.DG_ORIG_TERRITORY, a.DG_CAPACITY_CODE, a.DG_CONTROLLED, a.DG_MECH_OWNED, a.DG_PERF_OWNED, a.DG_SYNC_OWNED, a.DG_OTHER_OWNED,a.DG_IPS_SURNAME,a.DG_IPLINK_ID, a.DG_PARENT_IPLINK_ID,a.SNGA_SONG_TITLE,a.SNGA_SONG_TYPE,a.SNGA_ORIGINAL_SONG,a.SNGA_DATE_CREATED,a.SNGA_OWNING_SYS_TERR,a.SNGA_DATE_LOCAL_PUB,a.SNGA_FIRST_RECORDING_DATE,a.SNGA_LEAD_SHEET,a.SNGA_COMPOSERS,a.SNGA_DATE_ADDED,a.SNGA_ADDED_BY,a.SNGA_TIME_ADDED,a.SNGA_DATE_AMENDED,a.SNGA_AMENDED_BY,a.SNGA_TIME_AMENDED,a.SNGA_PRINCIPAL_ARTIST,a.SNGA_DELETE_IND,a.SNGA_SNGL_ALBUM_TITLE,a.SNGA_COUNTRY_CODE,a.SNGA_SONG_STATUS,a.SNGA_ISWC_CODE,a.SNGA_TERRITORY_CONTD,a.SNGA_LABEL_CODE,a.DG_COMPOSER_CODE,a.DG_TERS_TERRI_DESC,a.DG_COMA_CNAME1,a.DG_COMA_CNAME2,a.DG_IP_CODE_1,a.DG_IP_TYPE_1,a.DG_RECORD_LABELNAME,a.DG_TERRITORYCONTROLLEDNAME from bmg_dataintegration_datahub.DBO.vw_Datahub_DGSIPSVW a where DG_IN_SONG_CODE = ? ) AS Datahub_DGSIPSVW WHERE Row BETWEEN ? AND ?";
	//query for title with IP
	public static final String SQL_SONG_TITLE_WITH_IP_QUERY="SELECT * FROM (Select ROW_NUMBER() OVER (ORDER BY a.DG_SONG_CODE) AS Row,  a.DG_SONG_CODE, a.DG_SEQUENCE_NO,a.DG_IPS_NAME, a.DG_CHAIN_ID, a.DG_TERR_CODE, a.DG_ORIG_TERRITORY, a.DG_CAPACITY_CODE, a.DG_CONTROLLED, a.DG_MECH_OWNED, a.DG_PERF_OWNED, a.DG_SYNC_OWNED, a.DG_OTHER_OWNED,a.DG_IPS_SURNAME,a.DG_IPLINK_ID, a.DG_PARENT_IPLINK_ID,a.SNGA_SONG_TITLE,a.SNGA_SONG_TYPE,a.SNGA_ORIGINAL_SONG,a.SNGA_DATE_CREATED,a.SNGA_OWNING_SYS_TERR,a.SNGA_DATE_LOCAL_PUB,a.SNGA_FIRST_RECORDING_DATE,a.SNGA_LEAD_SHEET,a.SNGA_COMPOSERS,a.SNGA_DATE_ADDED,a.SNGA_ADDED_BY,a.SNGA_TIME_ADDED,a.SNGA_DATE_AMENDED,a.SNGA_AMENDED_BY,a.SNGA_TIME_AMENDED,a.SNGA_PRINCIPAL_ARTIST,a.SNGA_DELETE_IND,a.SNGA_SNGL_ALBUM_TITLE,a.SNGA_COUNTRY_CODE,a.SNGA_SONG_STATUS,a.SNGA_ISWC_CODE,a.SNGA_TERRITORY_CONTD,a.SNGA_LABEL_CODE,a.DG_COMPOSER_CODE,a.DG_TERS_TERRI_DESC,a.DG_COMA_CNAME1,a.DG_COMA_CNAME2,a.DG_IP_CODE_1,a.DG_IP_TYPE_1,a.DG_RECORD_LABELNAME,a.DG_TERRITORYCONTROLLEDNAME from bmg_dataintegration_datahub.DBO.vw_Datahub_DGSIPSVW a where SNGA_SONG_TITLE LIKE ? ) AS Datahub_DGSIPSVW WHERE Row BETWEEN ? AND ?";
	//query for composer with IP
	public static final String SQL_SONG_COMPOSER_WITH_IP_QUERY="SELECT * FROM (Select ROW_NUMBER() OVER (ORDER BY a.DG_SONG_CODE) AS Row,  a.DG_SONG_CODE, a.DG_SEQUENCE_NO,a.DG_IPS_NAME, a.DG_CHAIN_ID, a.DG_TERR_CODE, a.DG_ORIG_TERRITORY, a.DG_CAPACITY_CODE, a.DG_CONTROLLED, a.DG_MECH_OWNED, a.DG_PERF_OWNED, a.DG_SYNC_OWNED, a.DG_OTHER_OWNED,a.DG_IPS_SURNAME,a.DG_IPLINK_ID, a.DG_PARENT_IPLINK_ID,a.SNGA_SONG_TITLE,a.SNGA_SONG_TYPE,a.SNGA_ORIGINAL_SONG,a.SNGA_DATE_CREATED,a.SNGA_OWNING_SYS_TERR,a.SNGA_DATE_LOCAL_PUB,a.SNGA_FIRST_RECORDING_DATE,a.SNGA_LEAD_SHEET,a.SNGA_COMPOSERS,a.SNGA_DATE_ADDED,a.SNGA_ADDED_BY,a.SNGA_TIME_ADDED,a.SNGA_DATE_AMENDED,a.SNGA_AMENDED_BY,a.SNGA_TIME_AMENDED,a.SNGA_PRINCIPAL_ARTIST,a.SNGA_DELETE_IND,a.SNGA_SNGL_ALBUM_TITLE,a.SNGA_COUNTRY_CODE,a.SNGA_SONG_STATUS,a.SNGA_ISWC_CODE,a.SNGA_TERRITORY_CONTD,a.SNGA_LABEL_CODE,a.DG_COMPOSER_CODE,a.DG_TERS_TERRI_DESC,a.DG_COMA_CNAME1,a.DG_COMA_CNAME2,a.DG_IP_CODE_1,a.DG_IP_TYPE_1,a.DG_RECORD_LABELNAME,a.DG_TERRITORYCONTROLLEDNAME from bmg_dataintegration_datahub.DBO.vw_Datahub_DGSIPSVW a where SNGA_COMPOSERS LIKE ?) AS Datahub_DGSIPSVW WHERE Row BETWEEN ? AND ?";
	//query for id and title with IP
	public static final String SQL_SONG_ID_TITLE_WITH_IP_QUERY="SELECT * FROM (Select ROW_NUMBER() OVER (ORDER BY a.DG_SONG_CODE) AS Row,  a.DG_SONG_CODE, a.DG_SEQUENCE_NO,a.DG_IPS_NAME, a.DG_CHAIN_ID, a.DG_TERR_CODE, a.DG_ORIG_TERRITORY, a.DG_CAPACITY_CODE, a.DG_CONTROLLED, a.DG_MECH_OWNED, a.DG_PERF_OWNED, a.DG_SYNC_OWNED, a.DG_OTHER_OWNED,a.DG_IPS_SURNAME,a.DG_IPLINK_ID, a.DG_PARENT_IPLINK_ID,a.SNGA_SONG_TITLE,a.SNGA_SONG_TYPE,a.SNGA_ORIGINAL_SONG,a.SNGA_DATE_CREATED,a.SNGA_OWNING_SYS_TERR,a.SNGA_DATE_LOCAL_PUB,a.SNGA_FIRST_RECORDING_DATE,a.SNGA_LEAD_SHEET,a.SNGA_COMPOSERS,a.SNGA_DATE_ADDED,a.SNGA_ADDED_BY,a.SNGA_TIME_ADDED,a.SNGA_DATE_AMENDED,a.SNGA_AMENDED_BY,a.SNGA_TIME_AMENDED,a.SNGA_PRINCIPAL_ARTIST,a.SNGA_DELETE_IND,a.SNGA_SNGL_ALBUM_TITLE,a.SNGA_COUNTRY_CODE,a.SNGA_SONG_STATUS,a.SNGA_ISWC_CODE,a.SNGA_TERRITORY_CONTD,a.SNGA_LABEL_CODE,a.DG_COMPOSER_CODE,a.DG_TERS_TERRI_DESC,a.DG_COMA_CNAME1,a.DG_COMA_CNAME2,a.DG_IP_CODE_1,a.DG_IP_TYPE_1,a.DG_RECORD_LABELNAME,a.DG_TERRITORYCONTROLLEDNAME from bmg_dataintegration_datahub.DBO.vw_Datahub_DGSIPSVW a where DG_SONG_CODE LIKE ?  @ SNGA_SONG_TITLE LIKE ?) AS Datahub_DGSIPSVW WHERE Row BETWEEN ? AND ?";
	//query for id and composer with IP
	public static final String SQL_SONG_ID_COMPOSER_WITH_IP_QUERY="SELECT * FROM (Select ROW_NUMBER() OVER (ORDER BY a.DG_SONG_CODE) AS Row, a.DG_SONG_CODE, a.DG_SEQUENCE_NO,a.DG_IPS_NAME, a.DG_CHAIN_ID, a.DG_TERR_CODE, a.DG_ORIG_TERRITORY, a.DG_CAPACITY_CODE, a.DG_CONTROLLED, a.DG_MECH_OWNED, a.DG_PERF_OWNED, a.DG_SYNC_OWNED, a.DG_OTHER_OWNED,a.DG_IPS_SURNAME,a.DG_IPLINK_ID, a.DG_PARENT_IPLINK_ID,a.SNGA_SONG_TITLE,a.SNGA_SONG_TYPE,a.SNGA_ORIGINAL_SONG,a.SNGA_DATE_CREATED,a.SNGA_OWNING_SYS_TERR,a.SNGA_DATE_LOCAL_PUB,a.SNGA_FIRST_RECORDING_DATE,a.SNGA_LEAD_SHEET,a.SNGA_COMPOSERS,a.SNGA_DATE_ADDED,a.SNGA_ADDED_BY,a.SNGA_TIME_ADDED,a.SNGA_DATE_AMENDED,a.SNGA_AMENDED_BY,a.SNGA_TIME_AMENDED,a.SNGA_PRINCIPAL_ARTIST,a.SNGA_DELETE_IND,a.SNGA_SNGL_ALBUM_TITLE,a.SNGA_COUNTRY_CODE,a.SNGA_SONG_STATUS,a.SNGA_ISWC_CODE,a.SNGA_TERRITORY_CONTD,a.SNGA_LABEL_CODE,a.DG_COMPOSER_CODE,a.DG_TERS_TERRI_DESC,a.DG_COMA_CNAME1,a.DG_COMA_CNAME2,a.DG_IP_CODE_1,a.DG_IP_TYPE_1,a.DG_RECORD_LABELNAME,a.DG_TERRITORYCONTROLLEDNAME from bmg_dataintegration_datahub.DBO.vw_Datahub_DGSIPSVW a where DG_SONG_CODE LIKE ?  @ SNGA_COMPOSERS LIKE ?) AS Datahub_DGSIPSVW WHERE Row BETWEEN ? AND ?";
	//query for title and composer with IP
	public static final String SQL_SONG_TITLE_COMPOSER_WITH_IP_QUERY="SELECT * FROM (Select ROW_NUMBER() OVER (ORDER BY a.DG_SONG_CODE) AS Row, a.DG_SONG_CODE, a.DG_SEQUENCE_NO,a.DG_IPS_NAME, a.DG_CHAIN_ID, a.DG_TERR_CODE, a.DG_ORIG_TERRITORY, a.DG_CAPACITY_CODE, a.DG_CONTROLLED, a.DG_MECH_OWNED, a.DG_PERF_OWNED, a.DG_SYNC_OWNED, a.DG_OTHER_OWNED,a.DG_IPS_SURNAME,a.DG_IPLINK_ID, a.DG_PARENT_IPLINK_ID,a.SNGA_SONG_TITLE,a.SNGA_SONG_TYPE,a.SNGA_ORIGINAL_SONG,a.SNGA_DATE_CREATED,a.SNGA_OWNING_SYS_TERR,a.SNGA_DATE_LOCAL_PUB,a.SNGA_FIRST_RECORDING_DATE,a.SNGA_LEAD_SHEET,a.SNGA_COMPOSERS,a.SNGA_DATE_ADDED,a.SNGA_ADDED_BY,a.SNGA_TIME_ADDED,a.SNGA_DATE_AMENDED,a.SNGA_AMENDED_BY,a.SNGA_TIME_AMENDED,a.SNGA_PRINCIPAL_ARTIST,a.SNGA_DELETE_IND,a.SNGA_SNGL_ALBUM_TITLE,a.SNGA_COUNTRY_CODE,a.SNGA_SONG_STATUS,a.SNGA_ISWC_CODE,a.SNGA_TERRITORY_CONTD,a.SNGA_LABEL_CODE,a.DG_COMPOSER_CODE,a.DG_TERS_TERRI_DESC,a.DG_COMA_CNAME1,a.DG_COMA_CNAME2,a.DG_IP_CODE_1,a.DG_IP_TYPE_1,a.DG_RECORD_LABELNAME,a.DG_TERRITORYCONTROLLEDNAME from bmg_dataintegration_datahub.DBO.vw_Datahub_DGSIPSVW a where SNGA_SONG_TITLE LIKE ? @ SNGA_COMPOSERS LIKE ?) AS Datahub_DGSIPSVW WHERE Row BETWEEN ? AND ?";
	//query for id, title and composer with IP
	public static final String SQL_SONG_ID_TITLE_COMPOSER_WITH_IP_QUERY="SELECT * FROM (Select ROW_NUMBER() OVER (ORDER BY a.DG_SONG_CODE) AS Row, a.DG_SONG_CODE, a.DG_SEQUENCE_NO,a.DG_IPS_NAME, a.DG_CHAIN_ID, a.DG_TERR_CODE, a.DG_ORIG_TERRITORY, a.DG_CAPACITY_CODE, a.DG_CONTROLLED, a.DG_MECH_OWNED, a.DG_PERF_OWNED, a.DG_SYNC_OWNED, a.DG_OTHER_OWNED,a.DG_IPS_SURNAME,a.DG_IPLINK_ID, a.DG_PARENT_IPLINK_ID,a.SNGA_SONG_TITLE,a.SNGA_SONG_TYPE,a.SNGA_ORIGINAL_SONG,a.SNGA_DATE_CREATED,a.SNGA_OWNING_SYS_TERR,a.SNGA_DATE_LOCAL_PUB,a.SNGA_FIRST_RECORDING_DATE,a.SNGA_LEAD_SHEET,a.SNGA_COMPOSERS,a.SNGA_DATE_ADDED,a.SNGA_ADDED_BY,a.SNGA_TIME_ADDED,a.SNGA_DATE_AMENDED,a.SNGA_AMENDED_BY,a.SNGA_TIME_AMENDED,a.SNGA_PRINCIPAL_ARTIST,a.SNGA_DELETE_IND,a.SNGA_SNGL_ALBUM_TITLE,a.SNGA_COUNTRY_CODE,a.SNGA_SONG_STATUS,a.SNGA_ISWC_CODE,a.SNGA_TERRITORY_CONTD,a.SNGA_LABEL_CODE,a.DG_COMPOSER_CODE,a.DG_TERS_TERRI_DESC,a.DG_COMA_CNAME1,a.DG_COMA_CNAME2,a.DG_IP_CODE_1,a.DG_IP_TYPE_1,a.DG_RECORD_LABELNAME,a.DG_TERRITORYCONTROLLEDNAME from bmg_dataintegration_datahub.DBO.vw_Datahub_DGSIPSVW a where DG_SONG_CODE LIKE ?  @ SNGA_SONG_TITLE LIKE ? @ SNGA_COMPOSERS LIKE ?) AS Datahub_DGSIPSVW WHERE Row BETWEEN ? AND ?";
	//query for date range	with IP
	public static final String SQL_SONG_TIMESTAMP_WITH_IP_QUERY="SELECT * FROM (Select ROW_NUMBER() OVER (ORDER BY a.DG_SONG_CODE) AS Row, a.DG_SONG_CODE, a.DG_SEQUENCE_NO,a.DG_IPS_NAME, a.DG_CHAIN_ID, a.DG_TERR_CODE, a.DG_ORIG_TERRITORY, a.DG_CAPACITY_CODE, a.DG_CONTROLLED, a.DG_MECH_OWNED, a.DG_PERF_OWNED, a.DG_SYNC_OWNED, a.DG_OTHER_OWNED,a.DG_IPS_SURNAME,a.DG_IPLINK_ID, a.DG_PARENT_IPLINK_ID,a.SNGA_SONG_TITLE,a.SNGA_SONG_TYPE,a.SNGA_ORIGINAL_SONG,a.SNGA_DATE_CREATED,a.SNGA_OWNING_SYS_TERR,a.SNGA_DATE_LOCAL_PUB,a.SNGA_FIRST_RECORDING_DATE,a.SNGA_LEAD_SHEET,a.SNGA_COMPOSERS,a.SNGA_DATE_ADDED,a.SNGA_ADDED_BY,a.SNGA_TIME_ADDED,a.SNGA_DATE_AMENDED,a.SNGA_AMENDED_BY,a.SNGA_TIME_AMENDED,a.SNGA_PRINCIPAL_ARTIST,a.SNGA_DELETE_IND,a.SNGA_SNGL_ALBUM_TITLE,a.SNGA_COUNTRY_CODE,a.SNGA_SONG_STATUS,a.SNGA_ISWC_CODE,a.SNGA_TERRITORY_CONTD,a.SNGA_LABEL_CODE,a.DG_COMPOSER_CODE,a.DG_TERS_TERRI_DESC,a.DG_COMA_CNAME1,a.DG_COMA_CNAME2,a.DG_IP_CODE_1,a.DG_IP_TYPE_1,a.DG_RECORD_LABELNAME,a.DG_TERRITORYCONTROLLEDNAME from bmg_dataintegration_datahub.DBO.vw_Datahub_DGSIPSVW a where a.SNGA_DATE_AMENDED IN (?,?) ) AS Datahub_DGSIPSVW WHERE Row BETWEEN ? AND ?";
	//query for all songs with IP
	public static final String SQL_SONG_ALL_WITH_IP_QUERY="SELECT * FROM (Select ROW_NUMBER() OVER (ORDER BY a.DG_SONG_CODE) AS Row,a.DG_SONG_CODE, a.DG_SEQUENCE_NO,a.DG_IPS_NAME, a.DG_CHAIN_ID, a.DG_TERR_CODE, a.DG_ORIG_TERRITORY, a.DG_CAPACITY_CODE, a.DG_CONTROLLED, a.DG_MECH_OWNED, a.DG_PERF_OWNED, a.DG_SYNC_OWNED, a.DG_OTHER_OWNED,a.DG_IPS_SURNAME,a.DG_IPLINK_ID, a.DG_PARENT_IPLINK_ID,a.SNGA_SONG_TITLE,a.SNGA_SONG_TYPE,a.SNGA_ORIGINAL_SONG,a.SNGA_DATE_CREATED,a.SNGA_OWNING_SYS_TERR,a.SNGA_DATE_LOCAL_PUB,a.SNGA_FIRST_RECORDING_DATE,a.SNGA_LEAD_SHEET,a.SNGA_COMPOSERS,a.SNGA_DATE_ADDED,a.SNGA_ADDED_BY,a.SNGA_TIME_ADDED,a.SNGA_DATE_AMENDED,a.SNGA_AMENDED_BY,a.SNGA_TIME_AMENDED,a.SNGA_PRINCIPAL_ARTIST,a.SNGA_DELETE_IND,a.SNGA_SNGL_ALBUM_TITLE,a.SNGA_COUNTRY_CODE,a.SNGA_SONG_STATUS,a.SNGA_ISWC_CODE,a.SNGA_TERRITORY_CONTD,a.SNGA_LABEL_CODE,a.DG_COMPOSER_CODE,a.DG_TERS_TERRI_DESC,a.DG_COMA_CNAME1,a.DG_COMA_CNAME2,a.DG_IP_CODE_1,a.DG_IP_TYPE_1,a.DG_RECORD_LABELNAME,a.DG_TERRITORYCONTROLLEDNAME from bmg_dataintegration_datahub.DBO.vw_Datahub_DGSIPSVW a ) AS Datahub_DGSIPSVW WHERE Row BETWEEN ? AND ?";

	
	//Query for song code without ip -working
	public static final String SQL_SONG_CODE_WITHOUT_IP_QUERY="SELECT TBL2.SNGA_SONG_CODE , TBL2.SNGA_OWNING_SYS_TERR, TBL2.SNGA_SONG_TITLE, TBL2.SNGA_ISWC_CODE, TBL2.SNGA_COMPOSERS, TBL2.SNGA_PRINCIPAL_ARTIST, TBL2.SNGA_SNGL_ALBUM_TITLE, TBL2.SNGA_SONG_STATUS, TBL2.SNGA_DELETE_IND, case when TBL2.SNGA_DATE_ADDED=0 then '' else CONVERT(VARCHAR(11),CONVERT(DATE,CONVERT(CHAR(11),TBL2.SNGA_DATE_ADDED)),100) end AS SNGA_DATE_ADDED , TBL2.SNGA_ADDED_BY, case when TBL2.SNGA_DATE_AMENDED=0 then '' else CONVERT(VARCHAR(11),CONVERT(DATE,CONVERT(CHAR(11),TBL2.SNGA_DATE_AMENDED)),100) end AS SNGA_DATE_AMENDED, TBL2.SNGA_AMENDED_BY, TBL2.SNGA_LABEL_CODE,TBL2.SNGA_TERRITORY_CONTD,TERS_TERRI_DESC from containstable([BMG_SystemIntegration_Middleware].[dbo].[tbliMaestro_Sync_MSNGFL_API],[SNGA_SONG_CODE_Alpha],?,60) Result Join [BMG_SystemIntegration_Middleware].[dbo].[tbliMaestro_Sync_MSNGFL_API] Tbl On Tbl.Snga_id = Result.[Key] Join [BMG_SystemIntegration_Middleware].[dbo].[tbliMaestro_Sync_MSNGFL_API] Tbl2 On Tbl2.Snga_Song_Code = (Case Tbl.SNGA_SONG_TYPE When 'A' then Tbl.SNGA_ORIGINAL_SONG Else Tbl.SNGA_SONG_CODE End) Join bmg_dataintegration_datahub.DBO.tbliMaestro_Sync_IMTERSFL On tbliMaestro_Sync_IMTERSFL.TERS_TERRI_CODE = TBL2.SNGA_TERRITORY_CONTD order by Result.[Rank] desc,tbl2.snga_id offset ? rows fetch next ? rows only";
	
	//SINGLE SEARCH QUERY FOR ALL FIELDS. IT SEARCHES BASED ON SEARCH COLUMN
	public static final String SQL_SONG_DATA_WITHOUT_IP_QUERY="SELECT TBL2.SNGA_SONG_CODE , TBL2.SNGA_OWNING_SYS_TERR, TBL2.SNGA_SONG_TITLE, TBL2.SNGA_ISWC_CODE, TBL2.SNGA_COMPOSERS, TBL2.SNGA_PRINCIPAL_ARTIST, TBL2.SNGA_SNGL_ALBUM_TITLE, TBL2.SNGA_SONG_STATUS, TBL2.SNGA_DELETE_IND, case when TBL2.SNGA_DATE_ADDED=0 then '' else CONVERT(VARCHAR(11),CONVERT(DATE,CONVERT(CHAR(11),TBL2.SNGA_DATE_ADDED)),100) end AS SNGA_DATE_ADDED , TBL2.SNGA_ADDED_BY, case when TBL2.SNGA_DATE_AMENDED=0 then '' else CONVERT(VARCHAR(11),CONVERT(DATE,CONVERT(CHAR(11),TBL2.SNGA_DATE_AMENDED)),100) end AS SNGA_DATE_AMENDED, TBL2.SNGA_AMENDED_BY, TBL2.SNGA_LABEL_CODE,TBL2.SNGA_TERRITORY_CONTD,TERS_TERRI_DESC from containstable([BMG_SystemIntegration_Middleware].[dbo].[tbliMaestro_Sync_MSNGFL_API],[SNGA_SONG_SEARCH_STRING],?,60) Result Join [BMG_SystemIntegration_Middleware].[dbo].[tbliMaestro_Sync_MSNGFL_API] Tbl On Tbl.Snga_id = Result.[Key] Join [BMG_SystemIntegration_Middleware].[dbo].[tbliMaestro_Sync_MSNGFL_API] Tbl2 On Tbl2.Snga_Song_Code = (Case Tbl.SNGA_SONG_TYPE When 'A' then Tbl.SNGA_ORIGINAL_SONG Else Tbl.SNGA_SONG_CODE End) Join bmg_dataintegration_datahub.DBO.tbliMaestro_Sync_IMTERSFL On tbliMaestro_Sync_IMTERSFL.TERS_TERRI_CODE = TBL2.SNGA_TERRITORY_CONTD order by Result.[Rank] desc,tbl2.snga_id offset ? rows fetch next ? rows only";
															  
	//public static final String SQL_SONG_DATA_WITHOUT_IP_QUERY="SELECT Case When SNGA_SONG_TYPE = 'A' Then SNGA_ORIGINAL_SONG Else SNGA_SONG_CODE End SNGA_SONG_CODE ,SNGA_OWNING_SYS_TERR, SNGA_SONG_TITLE, SNGA_ISWC_CODE, SNGA_COMPOSERS, SNGA_PRINCIPAL_ARTIST, SNGA_SNGL_ALBUM_TITLE, SNGA_SONG_STATUS, SNGA_DELETE_IND, SNGA_DATE_ADDED , SNGA_ADDED_BY, SNGA_DATE_AMENDED, SNGA_AMENDED_BY,SNGA_LABEL_CODE from containstable([BMG_SystemIntegration_Middleware].[dbo].[tbliMaestro_Sync_MSNGFL_API],[SNGA_SONG_SEARCH_STRING],?,60) Result Join [BMG_SystemIntegration_Middleware].[dbo].[tbliMaestro_Sync_MSNGFL_API] Tbl On Tbl.Snga_id = Result.[Key] order by Result.[Rank] desc,tbl.snga_id offset ? rows fetch next ? rows only";
	
	
	
	//query for date range	without IP
	public static final String SQL_SONG_TIMESTAMP_WITHOUT_IP_QUERY="SELECT Case When SNGA_SONG_TYPE = 'A' Then SNGA_ORIGINAL_SONG Else SNGA_SONG_CODE End SNGA_SONG_CODE , SNGA_OWNING_SYS_TERR, SNGA_SONG_TITLE, SNGA_ISWC_CODE, SNGA_COMPOSERS, SNGA_PRINCIPAL_ARTIST,SNGA_SNGL_ALBUM_TITLE, SNGA_SONG_STATUS, SNGA_DELETE_IND, case when SNGA_DATE_ADDED=0 then '' else  convert(varchar(12),CONVERT(DATE, convert(char(12),SNGA_DATE_ADDED)),100) end AS SNGA_DATE_ADDED , SNGA_ADDED_BY,  case when SNGA_DATE_AMENDED=0 then '' else  convert(varchar(12),CONVERT(DATE, convert(char(12),SNGA_DATE_AMENDED)),100) end AS SNGA_DATE_AMENDED, SNGA_AMENDED_BY,SNGA_LABEL_CODE,SNGA_TERRITORY_CONTD from BMG_SystemIntegration_Middleware.dbo.tbliMaestro_Sync_MSNGFL_API where SNGA_DATE_AMENDED IN (?,?) order by SNGA_ID offset ? ROWS FETCH NEXT ? ROWS ONLY";	
	//query for all songs without IP
	public static final String SQL_SONG_ALL_WITHOUT_IP_QUERY="SELECT Case When SNGA_SONG_TYPE = 'A' Then SNGA_ORIGINAL_SONG Else SNGA_SONG_CODE End SNGA_SONG_CODE , SNGA_OWNING_SYS_TERR, SNGA_SONG_TITLE, SNGA_ISWC_CODE, SNGA_COMPOSERS, SNGA_PRINCIPAL_ARTIST,SNGA_SNGL_ALBUM_TITLE, SNGA_SONG_STATUS, SNGA_DELETE_IND, case when SNGA_DATE_ADDED=0 then '' else  convert(varchar(12),CONVERT(DATE, convert(char(12),SNGA_DATE_ADDED)),100) end AS SNGA_DATE_ADDED , SNGA_ADDED_BY,  case when SNGA_DATE_AMENDED=0 then '' else  convert(varchar(12),CONVERT(DATE, convert(char(12),SNGA_DATE_AMENDED)),100) end AS SNGA_DATE_AMENDED, SNGA_AMENDED_BY,SNGA_LABEL_CODE,SNGA_TERRITORY_CONTD from BMG_SystemIntegration_Middleware.dbo.tbliMaestro_Sync_MSNGFL_API order by SNGA_ID offset ? ROWS FETCH NEXT ? ROWS ONLY";


	//Exception messages
	public static final String SONG_CODE_ERROR_MSG="Requested service is failed to fetch data for given song code: ";
	public static final String SONG_TITLE_ERROR_MSG="Requested service is failed to fetch data for given song title: ";
	public static final String SONG_COMPOSER_ERROR_MSG="Requested service is failed to fetch data for given song title: ";
	public static final String SONG_ID_TITLE_ERROR_MSG="Requested service is failed to fetch data for given song code and song title: ";
	public static final String SONG_ID_COMPOSER_ERROR_MSG="Requested service is failed to fetch data for given song code and song composer: ";
	public static final String SONG_TITLE_COMPOSER_ERROR_MSG="Requested service is failed to fetch data for given song title and song composer: ";
	public static final String SONG_ID_TITLE_COMPOSER_ERROR_MSG="Requested service is failed to fetch data for given song id,song title and song composer: ";
	public static final String SONG_DATE_RANGE_ERROR_MSG="Requested service is failed to fetch data for given date range ";
	public static final String SONG_ALL_ERROR_MSG="Requested service is failed to fetch data for all songs ";
	public static final String SONG_MAP_OBJ_ERROR_MSG="Failed to create map object for each row";
	public static final String DATASOURCE_NOT_AVAILABLE="DataSource is not available";
	public static final String BAD_REQUEST_MSG="Reuested Parameters are not supported";

	public static final String SONG_CODE_DATA_NOT_AVAILABLE_MSG="invalid song code or data is not available for given song code or page number: ";
	public static final String SONG_TITLE_DATA_NOT_AVAILABLE_MSG="invalid song title or data is not available for given song title or page number: ";
	public static final String SONG_COMPOSER_DATA_NOT_AVAILABLE_MSG="invalid song composer or Data is not available for given song composer or page number: ";
	public static final String SONG_CODE_TITLE_DATA_NOT_AVAILABLE_MSG="invalid song code and song title or Data is not available for given song id and song title or page number: ";
	public static final String SONG_CODE_COMPOSER_DATA_NOT_AVAILABLE_MSG="invalid song code and song composer or data is not available for given song id and song composer or page number: ";
	public static final String SONG_TITLE_COMPOSER_DATA_NOT_AVAILABLE_MSG="invalid song title and song composer or data is not available for given song title and song composer or page number: ";
	public static final String SONG_CODE_TITLE_COMPOSER_DATA_NOT_AVAILABLE_MSG="invalid song code, song title and song composer or data is not available for given song code, song title and song composer or page number: ";
	public static final String SONG_DATE_RANGE_DATA_NOT_AVAILABLE_MSG="invalid date range or data is not available for given date range or page number: ";
	public static final String SONG_ALL_DATA_NOT_AVAILABLE_MSG="data is not available";
	
	public static final int success=200;  
	public static final int fail=400;  
	public static final String page="1";
	public static final String per_page="1000";
	
		
}

