package com.bmg.esb.capture2rm.test;

import org.apache.camel.Exchange;

public class Dummy {

	public String songPublisher()
	{
		//id=33;
	//	String jsonResponse="[{\"type\":\"model.Song\",\"changeindicator\":\"I\", \"data\":{     \"site\": {       \"id\": \"cd061f4c-f2bb-4367-b67f-305a69bce08b\",       \"name\": \"BMG Rights Management UK\",       \"code\": \"BGUK\",       \"country\": \"GB\"     },     \"composerName\": \"Janick Gers, Steve Harris\",     \"isIMaestro\": false,     \"id\": 33,     \"isPublicDomain\": false,     \"title\": \"The Talisman\",     \"created\": \"2014-11-13T14:20:18\",     \"updated\": \"2014-11-13T14:20:18\",     \"publisherName\": \"BMG\",     \"entityStatus\": \"COMPLIANT\"   } }]";
		
		//id=45
	String jsonResponse="[{\"id\":21,\"idx\":0,\"publisher\":{\"site\":{\"id\":\"cd061f4c-f2bb-4367-b67f-305a69bce08b\",\"name\":\"BMG Rights Management UK\",\"code\":\"BGUK\",\"country\":\"GB\"},\"name\":\"BMG Rights Management (UK) Limited\",\"id\":1,\"created\":\"2014-11-25T08:53:03\",\"modified\":\"2014-11-25T12:15:21\"},\"country\":{\"name\":\"United Kingdom\",\"code\":\"GB\",\"availableToRightsCodes\":true,\"id\":236,\"created\":\"2014-11-24T13:00:14\",\"modified\":\"2014-11-24T13:00:14\"},\"share\":1.0,\"iMaestro\":false},{\"id\":21,\"idx\":0,\"publisher\":{\"site\":{\"id\":\"cd061f4c-f2bb-4367-b67f-305a69bce08b\",\"name\":\"BMG Rights Management UK\",\"code\":\"BGUK\",\"country\":\"GB\"},\"name\":\"BMG Rights Management (UK) Limited\",\"id\":1,\"created\":\"2014-11-25T08:53:03\",\"modified\":\"2014-11-25T12:15:21\"},\"country\":{\"name\":\"United Kingdom\",\"code\":\"GB\",\"availableToRightsCodes\":true,\"id\":237,\"created\":\"2014-11-24T13:00:14\",\"modified\":\"2014-11-24T13:00:14\"},\"share\":1.0,\"iMaestro\":false}]";
		return jsonResponse;
	}
	
	public String recordingSong()
	{
		//for recording id=1;
		String jsonResponse="[{\"id\":1,\"idx\":0,\"song\":{\"site\":{\"id\":\"cd061f4c-f2bb-4367-b67f-305a69bce08b\",\"name\":\"BMG Rights Management UK\",\"code\":\"BGUK\",\"country\":\"GB\"},\"composerName\":\"Bruce Dickinson, Janick Gers\",\"isIMaestro\":false,\"id\":13,\"isPublicDomain\":false,\"title\":\"Wasting Love\",\"createdBy\":\"Martin Cripps\",\"created\":\"2014-11-24T15:57:51\",\"updated\":\"2014-11-24T15:57:51\",\"publisherName\":\"Iron Maiden Publ. Overseas Ltd\",\"entityStatus\":\"COMPLIANT\"}}]";
		
		//for recording=2;
		//"[{\"id\":2,\"idx\":0,\"song\":{\"site\":{\"id\":\"cd061f4c-f2bb-4367-b67f-305a69bce08b\",\"name\":\"BMG Rights Management UK\",\"code\":\"BGUK\",\"country\":\"GB\"},\"composerName\":\"Steve Harris\",\"isIMaestro\":false,\"id\":17,\"isPublicDomain\":false,\"title\":\"Afraid to Shoot Strangers\",\"createdBy\":\"Martin Cripps\",\"created\":\"2014-11-24T15:57:51\",\"updated\":\"2014-11-24T15:57:51\",\"publisherName\":\"Iron Maiden Publ. Overseas Ltd\",\"entityStatus\":\"COMPLIANT\"}}]";
		return jsonResponse;
		
	}
	
	public String products()
	{
		//id=1;
		String jsonResponse="[{\"id\":1,\"idx\":0,\"child\":{\"genre\":{\"name\":\"Rock\",\"id\":183,\"created\":\"2014-11-24T13:00:15\",\"modified\":\"2014-11-24T13:00:15\"},\"releaseDateIsTentative\":false,\"copyrightYear\":1998,\"pricePointMidEditable\":true,\"hasContractualDigitalRights\":true,\"manager\":\"Unknown at Data Takeon\",\"hasStreamingRights\":false,\"isPackage\":false,\"hasPrimaryArtistAgreement\":true,\"isSoundtrack\":false,\"isPartial\":false,\"numberOfTracks\":12,\"pricePointBudgetEditable\":true,\"isCompilation\":false,\"hasManufacturingRights\":true,\"repertoireOwnerCompany\":{\"name\":\"BMG Rights Management (UK) Limited\",\"code\":\"BGUK\",\"orderCodeSAP\":\"Order Code\",\"orderNameSAP\":\"Order Name\",\"isOwnedByBMG\":true,\"isRepertoireOwner\":true,\"isContracting\":true,\"id\":1,\"created\":\"2014-11-24T13:00:10\",\"modified\":\"2014-11-24T13:00:10\"},\"created\":\"2014-11-24T15:57:52\",\"updated\":\"2014-12-03T11:58:35\",\"artworkYear\":1998,\"hasPricePointsFull\":true,\"altProductCodes\":[],\"copyrightNotice\":\"Iron Maiden Holdings Ltd./ Sanctuary Records Group Ltd., a BMG Company, under exclusive license to INgrooves\",\"contractualRightsCode\":{\"name\":\"Ethiopia\",\"code\":\"ET\",\"id\":106,\"created\":\"2014-11-24T13:00:50\",\"modified\":\"2014-11-24T13:00:50\"},\"isLicenced\":true,\"barcode\":\"0602527782683\",\"label\":{\"name\":\"Iron Maiden\",\"parentCompany\":{\"name\":\"BMG Rights Management (UK) Limited\",\"code\":\"BGUK\",\"orderCodeSAP\":\"Order Code\",\"orderNameSAP\":\"Order Name\",\"isOwnedByBMG\":true,\"isRepertoireOwner\":true,\"isContracting\":true,\"id\":1,\"created\":\"2014-11-24T13:00:10\",\"modified\":\"2014-11-24T13:00:10\"},\"id\":490,\"created\":\"2014-11-24T13:00:46\",\"modified\":\"2014-11-24T13:00:46\"},\"format\":{\"name\":\"CD Enhanced Album\",\"productCarrierType\":{\"name\":\"Album\",\"code\":\"ALB\",\"carrierId\":23,\"carrierName\":\"CD\",\"id\":6,\"created\":\"2014-11-24T13:00:36\",\"modified\":\"2014-11-24T13:00:36\"},\"albumSingle\":\"ALBUM\",\"audioVisual\":\"AUDIO\",\"numberOfSides\":1,\"isPhysical\":true,\"configDigit\":0,\"isActive\":true,\"id\":3,\"created\":\"2014-11-24T13:00:47\",\"modified\":\"2014-11-24T13:00:47\",\"isPackage\":false,\"isNonMusicalAsset\":false},\"createdBy\":\"Martin Cripps\",\"metadataLanguage\":{\"name\":\"English\",\"code\":\"en\",\"id\":2,\"created\":\"2014-11-24T13:00:39\",\"modified\":\"2014-11-24T13:00:39\"},\"hasContractualPhysicalRights\":true,\"coordinator\":\"Unknown at Data Takeon\",\"artistName\":\"Iron Maiden\",\"artworkNotice\":\"Iron Maiden Holdings Ltd./ Sanctuary Records Group Ltd., a BMG Company, under exclusive license to INgrooves\",\"ownershipType\":\"OWNED\",\"numberOfTracksByBMG\":12,\"versionTitle\":\"Disc 1\",\"parentalAdvisoryLyricsIndicator\":\"NOT_APPLICABLE\",\"copyrightOwner\":\"bmg managemant UK\",\"artworkOwner\":\"BMG MANAGEMENT UK\",\"isPackageOnly\":false,\"updatedBy\":\"Martin Cripps\",\"hasSyncRights\":true,\"id\":2,\"title\":\"A Real Live Dead One\",\"releaseDate\":\"1998-01-01T00:00:00\",\"entityStatus\":\"INCOMPLIANT\",\"hasPricePointsBudget\":false,\"site\":{\"id\":\"cd061f4c-f2bb-4367-b67f-305a69bce08b\",\"name\":\"BMG Rights Management UK\",\"code\":\"BGUK\",\"country\":\"GB\"},\"isRemaster\":false,\"productCode\":\"0602527782683\",\"hasPricePointsMid\":false,\"hasBooklet\":false,\"isPromo\":false,\"duration\":3588,\"productTitle\":\"A Real Live Dead One (Disc 1)\",\"parentalAdvisoryArtworkIndicator\":\"NOT_APPLICABLE\"}},{\"id\":2,\"idx\":0,\"child\":{\"genre\":{\"name\":\"Rock\",\"id\":183,\"created\":\"2014-11-24T13:00:15\",\"modified\":\"2014-11-24T13:00:15\"},\"releaseDateIsTentative\":false,\"copyrightYear\":1998,\"pricePointMidEditable\":false,\"hasContractualDigitalRights\":true,\"manager\":\"Unknown at Data Takeon\",\"hasStreamingRights\":false,\"isPackage\":false,\"hasPrimaryArtistAgreement\":true,\"isSoundtrack\":false,\"isPartial\":false,\"numberOfTracks\":11,\"pricePointBudgetEditable\":false,\"isCompilation\":false,\"hasManufacturingRights\":true,\"repertoireOwnerCompany\":{\"name\":\"BMG Rights Management (UK) Limited\",\"code\":\"BGUK\",\"orderCodeSAP\":\"Order Code\",\"orderNameSAP\":\"Order Name\",\"isOwnedByBMG\":true,\"isRepertoireOwner\":true,\"isContracting\":true,\"id\":1,\"created\":\"2014-11-24T13:00:10\",\"modified\":\"2014-11-24T13:00:10\"},\"created\":\"2014-11-24T15:57:53\",\"updated\":\"2014-11-26T08:54:37\",\"artworkYear\":1998,\"hasPricePointsFull\":true,\"altProductCodes\":[],\"copyrightNotice\":\"Iron Maiden Holdings Ltd./ Sanctuary Records Group Ltd., a BMG Company, under exclusive license to INgrooves\",\"contractualRightsCode\":{\"name\":\"United States\",\"code\":\"US\",\"id\":46,\"created\":\"2014-11-24T13:00:49\",\"modified\":\"2014-11-24T13:00:49\"},\"isLicenced\":false,\"barcode\":\"0602527782706\",\"label\":{\"name\":\"Iron Maiden\",\"parentCompany\":{\"name\":\"BMG Rights Management (UK) Limited\",\"code\":\"BGUK\",\"orderCodeSAP\":\"Order Code\",\"orderNameSAP\":\"Order Name\",\"isOwnedByBMG\":true,\"isRepertoireOwner\":true,\"isContracting\":true,\"id\":1,\"created\":\"2014-11-24T13:00:10\",\"modified\":\"2014-11-24T13:00:10\"},\"id\":490,\"created\":\"2014-11-24T13:00:46\",\"modified\":\"2014-11-24T13:00:46\"},\"format\":{\"name\":\"CD Enhanced Album\",\"productCarrierType\":{\"name\":\"Album\",\"code\":\"ALB\",\"carrierId\":23,\"carrierName\":\"CD\",\"id\":6,\"created\":\"2014-11-24T13:00:36\",\"modified\":\"2014-11-24T13:00:36\"},\"albumSingle\":\"ALBUM\",\"audioVisual\":\"AUDIO\",\"numberOfSides\":1,\"isPhysical\":true,\"configDigit\":0,\"isActive\":true,\"id\":3,\"created\":\"2014-11-24T13:00:47\",\"modified\":\"2014-11-24T13:00:47\",\"isPackage\":false,\"isNonMusicalAsset\":false},\"createdBy\":\"Martin Cripps\",\"metadataLanguage\":{\"name\":\"English\",\"code\":\"en\",\"id\":2,\"created\":\"2014-11-24T13:00:39\",\"modified\":\"2014-11-24T13:00:39\"},\"hasContractualPhysicalRights\":true,\"coordinator\":\"Unknown at Data Takeon\",\"artistName\":\"Iron Maiden\",\"artworkNotice\":\"Iron Maiden Holdings Ltd./ Sanctuary Records Group Ltd., a BMG Company, under exclusive license to INgrooves\",\"ownershipType\":\"OWNED\",\"numberOfTracksByBMG\":10,\"versionTitle\":\"Disc 2\",\"parentalAdvisoryLyricsIndicator\":\"NOT_APPLICABLE\",\"copyrightOwner\":\"Iron Maiden Holdings LLC\",\"artworkOwner\":\"Iron Maiden Holdings LLC\",\"isPackageOnly\":false,\"updatedBy\":\"Martin Cripps\",\"hasSyncRights\":false,\"id\":3,\"title\":\"A Real Live Dead One\",\"releaseDate\":\"1998-01-01T00:00:00\",\"entityStatus\":\"INCOMPLIANT\",\"hasPricePointsBudget\":true,\"site\":{\"id\":\"cd061f4c-f2bb-4367-b67f-305a69bce08b\",\"name\":\"BMG Rights Management UK\",\"code\":\"BGUK\",\"country\":\"GB\"},\"isRemaster\":false,\"productCode\":\"0602527782706\",\"hasPricePointsMid\":true,\"hasBooklet\":false,\"isPromo\":false,\"duration\":3543,\"productTitle\":\"A Real Live Dead One (Disc 2)\",\"parentalAdvisoryArtworkIndicator\":\"NOT_APPLICABLE\"}}]";
				return jsonResponse;
	}
	
	
	public String tracks()
	{
		
		//for product67
		String jsonResponse="[{\"id\":555,\"product\":{\"id\":67},\"recording\":{\"genre\":{\"name\":\"Blues\",\"id\":1,\"created\":\"2014-11-24T13:00:14\",\"modified\":\"2014-11-24T13:00:14\"},\"copyrightYear\":2014,\"isLive\":true,\"containsSample\":false,\"isrc\":\"GB5KW1401661\",\"hasStreamingRights\":true,\"hasPrimaryArtistAgreement\":true,\"isMedley\":false,\"rightsHolder\":\"BMG_RIGHTS_MANAGEMENT_WW_LTD\",\"isTentative\":false,\"isBMG_UK\":true,\"recordingType\":{\"name\":\"Audio\",\"recordingGroup\":\"AUDIO\",\"isClip\":false,\"isClipParent\":false,\"id\":1,\"created\":\"2014-11-24T13:00:39\",\"modified\":\"2014-11-24T13:00:39\"},\"repertoireOwnerCompany\":{\"name\":\"BMG Rights Management (UK) Limited\",\"code\":\"BGUK\",\"orderCodeSAP\":\"Order Code\",\"orderNameSAP\":\"Order Name\",\"isOwnedByBMG\":true,\"isRepertoireOwner\":true,\"isContracting\":true,\"id\":1,\"created\":\"2014-11-24T13:00:10\",\"modified\":\"2014-11-24T13:00:10\"},\"created\":\"2014-12-11T10:33:11\",\"updated\":\"2014-12-11T11:03:20\",\"copyrightNotice\":\"(P) 2014 BMG UK\",\"contractualRightsCode\":{\"name\":\"World\",\"code\":\"AAC\",\"id\":3,\"created\":\"2014-11-24T13:00:48\",\"modified\":\"2014-11-24T13:00:48\"},\"recordingDate\":\"2014-11-19T00:00:00\",\"label\":{\"name\":\"BMG Rights Management Benelux B.V.\",\"parentCompany\":{\"name\":\"BMG Rights Management (UK) Limited\",\"code\":\"BGUK\",\"orderCodeSAP\":\"Order Code\",\"orderNameSAP\":\"Order Name\",\"isOwnedByBMG\":true,\"isRepertoireOwner\":true,\"isContracting\":true,\"id\":1,\"created\":\"2014-11-24T13:00:10\",\"modified\":\"2014-11-24T13:00:10\"},\"id\":7,\"created\":\"2014-11-24T13:00:40\",\"modified\":\"2014-11-24T13:00:40\"},\"hasUGCRights\":true,\"category\":\"VOCAL\",\"isMasteredITunes\":false,\"metadataLanguage\":{\"name\":\"English\",\"code\":\"en\",\"id\":2,\"created\":\"2014-11-24T13:00:39\",\"modified\":\"2014-11-24T13:00:39\"},\"sendIndicator\":false,\"artistName\":\"Berttie Bosh XXVI\",\"recordingTitle\":\"Berttie Sings the Blues (Live)\",\"ownershipType\":\"OWNED\",\"versionTitle\":\"Live\",\"recordingLanguage\":{\"name\":\"English\",\"code2\":\"en\",\"code3\":\"eng\",\"id\":44,\"created\":\"2014-11-24T13:00:37\",\"modified\":\"2014-11-24T13:00:37\"},\"copyrightOwner\":\"Berttie Bosh Enterprises Limited\",\"updatedBy\":\"Martin Cripps\",\"hasSyncRights\":true,\"id\":484,\"title\":\"Berttie Sings the Blues\",\"entityStatus\":\"COMPLIANT\",\"site\":{\"id\":\"cd061f4c-f2bb-4367-b67f-305a69bce08b\",\"name\":\"BMG Rights Management UK\",\"code\":\"BGUK\",\"country\":\"GB\"},\"recordingCountry\":{\"name\":\"Antarctica\",\"code\":\"AQ\",\"availableToRightsCodes\":true,\"id\":9,\"created\":\"2014-11-24T13:00:10\",\"modified\":\"2014-11-24T13:00:10\"},\"isRemaster\":false,\"rightsClaimType\":{\"name\":\"Monetise\",\"id\":1,\"created\":\"2014-11-24T13:00:40\",\"modified\":\"2014-11-24T13:00:40\"},\"duration\":383,\"isExplicit\":false,\"rightsOwnerPercentage\":0.0},\"side\":0,\"idx\":0,\"isHidden\":false,\"isGapless\":false,\"isBonus\":false,\"isUnbundle\":false,\"overrideRecordingTitle\":\"Berttie Sings the Blues (Live)\",\"displayVersionTitle\":true},{\"id\":556,\"product\":{\"id\":67},\"recording\":{\"genre\":{\"name\":\"Blues\",\"id\":1,\"created\":\"2014-11-24T13:00:14\",\"modified\":\"2014-11-24T13:00:14\"},\"copyrightYear\":2014,\"isLive\":true,\"containsSample\":false,\"isrc\":\"GB5KW1401662\",\"hasStreamingRights\":true,\"hasPrimaryArtistAgreement\":false,\"isMedley\":false,\"rightsHolder\":\"BMG_RIGHTS_MANAGEMENT_WW_LTD\",\"isTentative\":false,\"isBMG_UK\":true,\"recordingType\":{\"name\":\"Audio\",\"recordingGroup\":\"AUDIO\",\"isClip\":false,\"isClipParent\":false,\"id\":1,\"created\":\"2014-11-24T13:00:39\",\"modified\":\"2014-11-24T13:00:39\"},\"repertoireOwnerCompany\":{\"name\":\"BMG Rights Management (UK) Limited\",\"code\":\"BGUK\",\"orderCodeSAP\":\"Order Code\",\"orderNameSAP\":\"Order Name\",\"isOwnedByBMG\":true,\"isRepertoireOwner\":true,\"isContracting\":true,\"id\":1,\"created\":\"2014-11-24T13:00:10\",\"modified\":\"2014-11-24T13:00:10\"},\"created\":\"2014-12-12T08:43:56\",\"updated\":\"2014-12-12T08:44:19\",\"copyrightNotice\":\"(P) 2014 BMG UK\",\"contractualRightsCode\":{\"name\":\"World\",\"code\":\"AAC\",\"id\":3,\"created\":\"2014-11-24T13:00:48\",\"modified\":\"2014-11-24T13:00:48\"},\"recordingDate\":\"2014-11-19T00:00:00\",\"label\":{\"name\":\"BMG Rights Management Benelux B.V.\",\"parentCompany\":{\"name\":\"BMG Rights Management (UK) Limited\",\"code\":\"BGUK\",\"orderCodeSAP\":\"Order Code\",\"orderNameSAP\":\"Order Name\",\"isOwnedByBMG\":true,\"isRepertoireOwner\":true,\"isContracting\":true,\"id\":1,\"created\":\"2014-11-24T13:00:10\",\"modified\":\"2014-11-24T13:00:10\"},\"id\":7,\"created\":\"2014-11-24T13:00:40\",\"modified\":\"2014-11-24T13:00:40\"},\"hasUGCRights\":true,\"category\":\"VOCAL\",\"createdBy\":\"Martin Cripps\",\"isMasteredITunes\":false,\"metadataLanguage\":{\"name\":\"English\",\"code\":\"en\",\"id\":2,\"created\":\"2014-11-24T13:00:39\",\"modified\":\"2014-11-24T13:00:39\"},\"sendIndicator\":false,\"artistName\":\"Berttie Bosh XXVI\",\"recordingTitle\":\"Berttie Sings the Blues (Radio Edit)\",\"ownershipType\":\"OWNED\",\"versionTitle\":\"Radio Edit\",\"recordingLanguage\":{\"name\":\"English\",\"code2\":\"en\",\"code3\":\"eng\",\"id\":44,\"created\":\"2014-11-24T13:00:37\",\"modified\":\"2014-11-24T13:00:37\"},\"copyrightOwner\":\"Berttie Bosh Enterprises Limited\",\"updatedBy\":\"Martin Cripps\",\"hasSyncRights\":true,\"id\":485,\"title\":\"Berttie Sings the Blues\",\"entityStatus\":\"COMPLIANT\",\"site\":{\"id\":\"cd061f4c-f2bb-4367-b67f-305a69bce08b\",\"name\":\"BMG Rights Management UK\",\"code\":\"BGUK\",\"country\":\"GB\"},\"recordingCountry\":{\"name\":\"Antarctica\",\"code\":\"AQ\",\"availableToRightsCodes\":true,\"id\":9,\"created\":\"2014-11-24T13:00:10\",\"modified\":\"2014-11-24T13:00:10\"},\"isRemaster\":false,\"rightsClaimType\":{\"name\":\"Monetise\",\"id\":1,\"created\":\"2014-11-24T13:00:40\",\"modified\":\"2014-11-24T13:00:40\"},\"duration\":383,\"isExplicit\":false,\"rightsOwnerPercentage\":0.0},\"side\":1,\"idx\":0,\"isHidden\":false,\"isGapless\":false,\"isBonus\":false,\"isUnbundle\":false,\"overrideRecordingTitle\":\"Berttie Sings the Blues (Radio Edit)\",\"displayVersionTitle\":true}]";
		
		return jsonResponse;
	}
	
	public void checkEx(Exchange ex)
	{
		System.out.println("In Message:");
		System.out.println("===========");
		System.out.println(ex.getIn().getBody().toString());

		System.out.println("Out Message:");
		System.out.println("============");
		System.out.println(ex.getOut().getBody().toString());
	}
	
}
